# CORS
SERVER_HOST=localhost

# Auth
SECRET_KEY=3488a63e1765035d386f05409663f55c83bfae3b3c61a932744b20ad14244dcf
JWT_ALGORITHM=HS256

# Database
DATABASE_URL=postgresql+asyncpg://admin:admin@db:5432/postgresdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=postgresdb
PGDATA=/var/lib/postgresql/data/pgdata/dbfiles

# PGADMIN
PGADMIN_LISTEN_PORT=5055
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=adminpasswordpgadmin

# Test database
TEST_DATABASE_URL=postgresql+asyncpg://admin:admin@127.0.0.1:5432/test_postgresdb
